TP_API_GRAPHQL/booking/protos/booking.proto

syntax = "proto3";

service Booking {
    rpc GetBookingByUserId(UserId) returns (AllBookings) {}
    rpc GetListBookings(Empty) returns (AllBookings) {}
    rpc CreateBooking(BookingCreate) returns (AllBookings) {}
}

message UserId {
    string userid = 1;
}

message Date {
    string date = 1;
    repeated string movies = 2;
}

message BookingE {
    string userid = 1;
    repeated Date dates = 2;
}

message BookingCreate {
    string userid = 1;
    string date = 2;
    string movieid = 3;
}

message AllBookings {
    repeated BookingE bookings = 1;
}

message ErrorResponse {
    string message = 1;
}

message Empty {
}
