TP_API_GRAPHQL/showtime/protos/showtime.proto

syntax = "proto3";

service Showtime {
    rpc GetShowMoviesByDate(ShowtimeDate) returns (Schedule) {}
    rpc GetListShowtimes(ShowtimeEmpty) returns (AllSchedule) {}
    rpc FindShowtimeByDateAndMovieId(FindShowtime) returns (ShowtimeFound) {}
}

message ShowtimeDate {
    string date = 1;
}

message Schedule {
    string date = 1;
    repeated string movies = 2;
}

message AllSchedule {
    repeated Schedule schedules = 1;
}

message FindShowtime {
    string date = 1;
    string movieId = 2;
}

message ShowtimeFound {
    bool found = 1;
}

message ShowtimeEmpty {
}
